# esd-2024-graphql-in-enterprise-applications

./: coreConcepts.md  fromRESTtoGrapql.md  simpleServer.md  simpleServerTheory.md
SimpleServerExample/: cassandra.js  check_users.cql  explanation.md  server.js
SimpleServerExample/Workshop/: docker-compose.yml
Sources/: sources.md
Workshop/: Dockerfile  index.js
graphql-workshop/: Dockerfile  HELP.md  compose.yaml  pom.xml  wait-for-it.sh
graphql-workshop/.devcontainer/: devcontainer.json
graphql-workshop/src/main/java/com/example/graphqlworkshop/: GraphqlWorkshopApplication.java
graphql-workshop/src/test/java/com/example/graphqlworkshop/: GraphqlWorkshopApplicationTests.java
workshop/: pom.xml
workshop-graphql/: docker-compose.yml  pom.xml  workshop-graphql.code-workspace
workshop-graphql/.devcontainer/: devcontainer.json
workshop-graphql/demo/: pom.xml
workshop-graphql/demo/src/main/java/com/example/: HelloController.java
workshop-graphql/docker/: Dockerfile  cassandra-init.cql  docker-compose.yml
workshop-graphql/graphql/: index.js
workshop-graphql/src/main/resources/: application.properties
workshop/.devcontainer/: Dockerfile  devcontainer.json
workshop/graphql-workshop/: Dockerfile  compose.yaml  pom.xml
workshop/graphql-workshop/.devcontainer/: devcontainer.json
workshop/graphql-workshop/src/main/resources/: application.properties
workshop/graphql-workshop/src/test/java/com/example/graphqlworkshop/: GraphqlWorkshopApplicationTests.java
workshop/src/main/java/workshop/example/workshop/: CsvUtils.java  Customer.java  CustomerService.java  GreetingResolver.java  Product.java  ProductController.java  Transaction.java  TransactionController.java  WorkshopApplication.java
workshop/src/main/java/workshop/example/workshop/controller/: CustomerController.java  ProductController.java  TransactionController.java
workshop/src/main/java/workshop/example/workshop/model/: Customer.java  Product.java  Transaction.java
workshop/src/main/resources/: application.properties
workshop/src/main/resources/data/: newCustomers.csv  product.csv  transactions.csv
workshop/src/main/resources/graphql/: schema.graphqls
workshop/src/test/java/workshop/example/workshop/: WorkshopApplicationTests.java
