
type Query {
  greeting: String
  customers: [Customer]
}

type Customer {
  id: ID
  homeStore: Int
  fName: String
  lName: String
  email: String
  customerSince: String
  LCNumber: Int
  bDay: String
  gender: String
  bDayYear: Int
}

# type Transaction {
#   id: ID
#   date: String
#   time: String
#   storeId: Store
#   staffId: Staff
#   inStore: Boolean
#   order: Int
#   lineItemId: Product
# }

# type Store {

# }

# type Staff {

# }

# type Product {
   
# }

# Query GetCustomers{
#   customers{
#     id
#     fName
#     lName
#   }
# }
